.prodCard {
  max-width: 1200px;
  width: 100%;
}

.prodCard > .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.prodCard > .first > h2 {
  font-size: 24px;
  color: #474747;
}

.prodCard > .first > a {
  text-decoration: none;
  color: #c92071;
  font-size: 1rem;
  display: flex;
}

.prodCard > .first > a:hover {
  text-decoration: underline;
}

.prodCard > .first > a > img {
  height: 18px;
  width: 90;
  margin-right: 50px;
}

.prodCard > .second {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.prodCard > .second > div {
  width: 100%;
  height: 360px;
  border-radius: 8px;
  line-height: 1.7rem;
}

.prodCard > .second > div > div {
  width: 252px;
  height: 260px;
  cursor: pointer;
}

.prodCard > .second > div > div > img {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.prodCard > .second > div > p {
  font-size: 12px;
  color: #8f8f8f;
  font-weight: 700;
}

.prodCard > .second > div > .prices {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  height: 1.3rem;
}

.prodCard > .second > div > .prices > .price {
  color: #8f8f8f;
  text-decoration: line-through;
}

.descPorc {
  position: relative;
  background-color: #e7ff86;
  max-width: 24%;
  border-radius: 20px;
  color: #474747 !important;
  font-size: 0.8rem !important;
  bottom: 20em;
  left: 0.5em;
  padding-left: 2px;
  display: flex;
  justify-content: center;
}

.second > img {
  position: absolute;
}
